\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Methodology}{5}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{7}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{9}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusions}{11}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary information and graphs}{13}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Data, codebook and files}{15}{appendix.B}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces \TeX Maker's dialogue window to change Bib(la)tex command for compiling a Bib\LaTeX \ bibliography.\relax }}{18}{figure.caption.12}%
