\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research aims and motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and scope}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis statement and hypothesis}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Overview and structure of thesis}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodologies for analysing the effect of land cover change}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Approaches}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Datasets and models}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Observational findings and modelling results on changes in wind resource following land cover change}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Recently observed decreases in near-surface wind speed ("global terrestrial stilling")}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Conversion of agricultural land into urban}{3}{subsection.2.3.2}%
\contentsline {subsubsection}{Rate of urbanisation and size of cities}{3}{subsubsection*.2}%
\contentsline {subsubsection}{Urban heating effects}{3}{subsubsection*.3}%
\contentsline {subsubsection}{Anomalies and the "urban wind island effect"}{3}{subsubsection*.4}%
\contentsline {subsection}{\numberline {2.3.3}Conversion of natural forest into agricultural land}{3}{subsection.2.3.3}%
\contentsline {subsubsection}{Roughness length changes}{3}{subsubsection*.5}%
\contentsline {subsubsection}{Teleconnections}{3}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.3.4}Vegetation-atmosphere interactions and their possible mechanisms}{3}{subsection.2.3.4}%
\contentsline {subsubsection}{Secondary organic aerosols}{3}{subsubsection*.7}%
\contentsline {subsubsection}{Convective cloud development}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Surface and latent heat fluxes}{3}{subsubsection*.9}%
\contentsline {subsubsection}{Surface temperature and pressure}{3}{subsubsection*.10}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approach}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Focus regions}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Statistical metrics}{5}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Reproducibility}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datasets}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Software}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Central America}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}South America}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Western Australia}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Discussion}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretation of results}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparison with literature}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Significance}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Limitations and possible improvements}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Future directions for research}{9}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}Supplementary information and graphs}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Description of analysis functions}{13}{section.A.1}%
\contentsline {chapter}{\numberline {B}Data, codebook and files}{15}{appendix.B}%
\contentsline {chapter}{Bibliography}{23}{appendix*.13}%
\contentsline {chapter}{List of Figures}{23}{appendix*.14}%
\contentsline {chapter}{List of Tables}{25}{appendix*.15}%
\contentsline {chapter}{Acknowledgements}{26}{appendix*.15}%
