{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Overview}{\reset@font\mtcSfont 3}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Methodologies for analysing the effect of land cover change}{\reset@font\mtcSfont 3}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Approaches}{\reset@font\mtcSSfont 3}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Datasets and models}{\reset@font\mtcSSfont 3}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Observational findings and modelling results on changes in wind resource following land cover change}{\reset@font\mtcSfont 3}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Recently observed decreases in near-surface wind speed ("global terrestrial stilling")}{\reset@font\mtcSSfont 3}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Conversion of agricultural land into urban}{\reset@font\mtcSSfont 3}{subsection.2.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Rate of urbanisation and size of cities}{\reset@font\mtcSSSfont 3}{subsubsection*.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Urban heating effects}{\reset@font\mtcSSSfont 3}{subsubsection*.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Anomalies and the "urban wind island effect"}{\reset@font\mtcSSSfont 3}{subsubsection*.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Conversion of natural forest into agricultural land}{\reset@font\mtcSSfont 3}{subsection.2.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Roughness length changes}{\reset@font\mtcSSSfont 3}{subsubsection*.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Teleconnections}{\reset@font\mtcSSSfont 3}{subsubsection*.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.4}Vegetation-atmosphere interactions and their possible mechanisms}{\reset@font\mtcSSfont 3}{subsection.2.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Secondary organic aerosols}{\reset@font\mtcSSSfont 3}{subsubsection*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Convective cloud development}{\reset@font\mtcSSSfont 3}{subsubsection*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Surface and latent heat fluxes}{\reset@font\mtcSSSfont 3}{subsubsection*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Surface temperature and pressure}{\reset@font\mtcSSSfont 3}{subsubsection*.10}}
